<mxfile host="65bd71144e">
    <diagram id="PKpznjh1ChP4F7AKTTuj" name="Page-1">
        <mxGraphModel dx="895" dy="658" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;rounded=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="205.33333333333337" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Initial" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="190" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Sampling" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="320" y="120" width="410" height="440" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>