
# Advantages/Disadvantages of Inheritance vs Composition
Advantage:
    The adaptees can easily modify the method from the adapter if needed (loose coupling).
    Example: assume we need an AC dimmlight, the voltage has no longer the minimum 0. By using inheritance, the child class can modify the method setVoltage() of the adapter class, while it requires a new adapter for the composition case.

Disadvantage: 
    Using inheritance results in the coupling between the adapter and the adaptee. 
    Example:  From hw211.py, assume that we have an additional class inherits DimmLight, which needs an additional measurement (e.g. a sensor to measure the day time because we don't want them to be switched on during midnight!), the base class "DimmLight" can no longer define the common interface "switchState" (thus there must be new inheritting classes for new modules). 

