
# Response to your colleague who suggests to apply the Pub./Sub. pattern

- The notification service is triggered whenever there's a state transition detected. Thus, each observer responses to this synchronously --> Observers patern (OBS)

- The main difference between (Pub./Sub.) (PS) and the OBS is the existance of the central "events router" for events registration / routing. The router requires well definitions of events at the design phase (i.e. what should be published). Every change in the notification requirements implies the modification for the router, which is hard for maintenance / improvement. In OBS, each observer adapts independently.

- PS is more beneficial when the observers require not only the state changes but also the additional parameters from the SmartHome (e.g. sensor values)


