
# How many unique states can the SmartHome system be in? What are the relevant state changes?

With light's status (LO: on / LOFF: off) and garage's status (GO: open / GC: close), four unique states are:
    - Garage open, light on:    GO_LON
    - Garage open, light off:   GO_LOFF
    - Garage closed, light on:  GC_LON
    - Garage closed, light off: GC_LOFF

Relevant state changes
    - GC_LON  --> GO_LON: notify Alice 
    - GO_LOFF --> GO_LON: notify Bob

Explaination
    - Alice is leaving: 
        GC_LON -(garage openned)--> GO_LON --(light off)--> GO_LOFF --(garage closed)--> GC_LOFF. 
    Notify her to turn off the light when she opens the garage from inside (GC_LON --> GO_LON).

    - Bob is coming back:
        GC_LOFF --(garage openned)--> GO_LOFF --(garage closed)--> GC_LOFF --(light on)--> GC_LON. 
    Notify Bob if he forgets the garage (light on while the garage wasn't  closed), e.g, at GO_LOFF --> GO_LON
    

