@startuml
' Settings
' ============================

' use +,#,- instead of icons
'skinparam classAttributeIconSize 0

' horizontal distance in px
skinparam nodesep 60 

' vertical distance in px
skinparam ranksep 50

' use only straight lines (ortho/polyline)
skinparam linetype ortho

' title
title 3-2-1 Smart Light Factory



' Abstract Classes
' ============================


class SmartLight



' Concrete Classes
' ============================
class LightManager

class SwitchLight

class DimmLight




' Relations
' ================================
LightManager -r-> SmartLight

SwitchLight -u-|> SmartLight
DimmLight -u-|> SmartLight


@enduml